# Perfect_Storms

./: .travis.yml  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/perfect/storms/arrays/: ArraysTask.java
chapter_001/src/main/java/perfect/storms/branching/: Branching.java
chapter_001/src/main/java/perfect/storms/calculate/: Out.java
chapter_001/src/main/java/perfect/storms/datatypes/: DataTypes.java
chapter_001/src/main/java/perfect/storms/lesson/: Main.java
chapter_001/src/main/java/perfect/storms/loop/: Loops.java
chapter_001/src/main/java/perfect/storms/methods/: IntroductionMethods.java
chapter_001/src/main/java/perfect/storms/operators/: Operators.java
chapter_001/src/main/java/perfect/storms/practice/: Body.java  ContactList.java
chapter_002/: pom.xml
chapter_002/src/main/java/perfect/storms/lesson1/: Breed.java  Cat.java  Person.java  SortPerson.java
chapter_002/src/main/java/perfect/storms/lesson10/: Clonable.java  Person.java  Serializable.java
chapter_002/src/main/java/perfect/storms/lesson11/: Cat.java  Database.java  InheritedType.java  Parameterized.java  SuperType.java  TypeChild.java
chapter_002/src/main/java/perfect/storms/lesson12/: Cell.java  Figure.java  Logic.java  Play.java
chapter_002/src/main/java/perfect/storms/lesson2/: Cat.java  Dog.java  Human.java
chapter_002/src/main/java/perfect/storms/lesson3/: Builder.java  Doctor.java  Employee.java  Intellectual.java  Programmer.java  Strongman.java
chapter_002/src/main/java/perfect/storms/lesson4/: Lion.java
chapter_002/src/main/java/perfect/storms/lesson5/: ConsoleInput.java  House.java  HouseDatabase.java  Input.java  StubInput.java
chapter_002/src/main/java/perfect/storms/lesson6/: AudiA5.java  BigGarage.java  Bus.java  Car.java  FordTransit.java  Garage.java  Garages.java  HyundaiMighty.java  HyundaiUniverse.java  MazdaSix.java  MercedesBenz.java  MiniGarage.java  Truck.java  Vehicle.java
chapter_003/: pom.xml
chapter_004/: pom.xml
chapter_005/: pom.xml
chapter_006/: pom.xml
(+63 files in other folders)
